server {
    listen 80; # HTTP 포트
    server_name localhost; # 로컬호스트 설정

    client_max_body_size 50G; # 최대 요청 본문 크기 설정
    proxy_read_timeout 600s;     # 프록시 응답 타임아웃 설정
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        proxy_pass http://backend:5000; # Express 서버 주소
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
